# serivce name
spring.application.name=order-service
# port
server.port=8083
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Json Exclusion config
spring.jackson.default-property-inclusion=non-empty